# Android-Wear-OS-App-Example

./: README.md  settings.gradle
face/: build.gradle
face/src/main/: AndroidManifest.xml
face/src/main/java/com/ferhatozcelik/qrcodeface/: WatchFace.kt
face/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ferhatozcelik/mycodes/: Data.java  ListRecyclerViewAdapter.java  MainActivity.java
mobile/src/main/res/drawable/: anasayfa_button_background.xml  anasayfa_toolbar_background.xml  button_background_accent.xml
mobile/src/main/res/layout/: activity_main.xml  alert_dialog.xml  alert_item_delete_dialog.xml  item_list.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
release/: wear-release.aab
release/release/: output-metadata.json
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ferhatozcelik/mycodeswear/: CodeDetails.java  Data.java  ListRecyclerViewAdapter.java  MainActivity.java
wear/src/main/res/layout/: activity_code_details.xml  activity_main.xml  item_list.xml
wear/src/main/res/values/: strings.xml
