plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.ferhatozcelik.wear.example"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 6
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'it.auron:mecard-parser:1.1.5'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.GoodieBag:CarouselPicker:v1.2'
}
