<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cs4730.mycodes.MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/anasayfa_toolbar_background"
        android:fontFamily="@font/open_sans_semibold"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:text="@string/app_name"
        android:textColor="@color/White" />

    <LinearLayout
        android:id="@+id/linearLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_accent"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/White"
            android:text="Sync\nData"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addTakeCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_accent"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/White"
            android:text="Take Camera"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addGalleryImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_accent"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/White"
            android:text="Gallery Select"
            android:textSize="16dp" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addManual"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linearLay"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background_accent"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Add Manual"
        android:textColor="@color/White"
        android:textSize="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addManual"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp" />

</RelativeLayout>
