<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/itemDeleteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemDeleteTitle"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_accent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Cancel"
            android:textColor="#ffffffff" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_accent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Delete"
            android:textColor="#ffffffff" />

    </LinearLayout>


</RelativeLayout>