<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_title"
        style="@style/MyDenseOutlined"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_edittitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layoutdata"
        style="@style/MyDenseOutlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_title"
        android:hint="Data"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_editdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layoutdata"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/select_Image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/zxing_transparent"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/outline_qr_code_scanner_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:text="Icon Select"
            android:textColor="@color/Black"
            android:visibility="gone"
            android:textSize="20dp" />

        <in.goodiebag.carouselpicker.CarouselPicker
            android:id="@+id/carousel"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:items_visible="five"
            tools:ignore="MissingClass" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Cancel"
            android:textColor="#ffffffff" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Save"
            android:textColor="#ffffffff" />

    </LinearLayout>


</RelativeLayout>